"20MICRONS","3IINFOLTD","3PLAND","3PLAND"
,"5PAISA","63MOONS","A2ZINFRA","AAATECH","AAKASH","AARTIDRUGS","AARTIIND","AARTIIND"
,"AARTISURF","AARVEEDEN","ABAN","ABCAPITAL","ABFRL","ABFRL"
,"ABSLAMC","ACCELYA","ACCURACY","ACI","ACLGATI","ADANIENSOL","ADANIENT","ADANIGREEN","ADANIPORTS","ADANIPORTS"
,"ADANIPOWER","ADFFOODS","ADROITINFO","ADSL","ADSL"
,"AEGISCHEM","AEROFLEX","AGARIND","AGI","AGROPHOS","AGSTRA","AGSTRA"
,"AHL"
,"AIRAN","AJMERA","AJOONI","AKG","AKG"
,"AKSHAR","AKSHARCHEM","AKSHOPTFBR","ALANKIT","ALEMBICLTD","ALICON","ALKEM","ALLCARGO","ALLSEC","ALMONDZ","ALOKINDS","ALOKINDS"
,"ALPA","ALPHAGEO","AMBUJACEM","AMJLAND","AMRUTANJAN","ANANTRAJ","ANDHRAPAP","ANDHRSUGAR","ANKITMETAL","ANMOL","ANTGRAPHIC","APEX","APEX"
,"APLAPOLLO","APLLTD","APOLLO","APOLLOHOSP","APOLLOTYRE","APTECHT","APTUS","ARCHIES","ARCHIES"
,"ARE&M","ARIES","ARIHANTCAP","ARIHANTCAP"
,"ARIHANTSUP","AROGRANITE","ARSHIYA","ARTEMISMED","ARVIND","ARVINDFASN","ARVINDFASN"
,"ARVSMART","ASAHIINDIA","ASALCBR","ASHIANA","ASHIMASYN","ASHOKA","ASHOKLEY","ASIANENE","ASIANTILES","ASKAUTOLTD","ASTEC","ASTERDM","ASTRAMICRO","ASTRAZEN","ASTRON","ATALREAL","ATALREAL"
,"ATAM","ATGL","ATL","ATUL","AUBANK","AUROPHARMA","AUROPHARMA"
,"AUTOIND","AVANTIFEED","AVANTIFEED"
,"AVG","AVONMORE","AVTNPL","AWL","AXISBANK","AXITA","AZAD","BAGFILMS","BAIDFIN","BAJAJCON","BAJAJFINSV","BAJAJHIND","BAJEL","BALAJITELE","BALMLAWRIE","BALMLAWRIE"
,"BALRAMCHIN","BANDHANBNK","BANDHANBNK"
,"BANG","BANKA"
,"BANKBARODA","BANKINDIA","BANKINDIA"
,"BASML","BBL","BBOX","BBTC","BCG","BCLIND","BEARDSELL"
,"BEL","BEPL","BEPL"
,"BERGEPAINT","BERGEPAINT"
,"BFUTILITIE","BFUTILITIE"
,"BGRENERGY","BHAGYANGR","BHANDARI","BHARATFORG","BHARATWIRE","BHARATWIRE"
,"BHARTIARTL","BHEL","BIGBLOC","BIKAJI","BIOCON","BIOCON"
,"BIRLACABLE","BIRLAMONEY","BKMINDST"
,"BLAL","BLBLIMITED","BLISSGVS","BLKASHYAP","BLS","BLS"
,"BLUECHIP","BLUEJET","BODALCHEM","BODALCHEM"
,"BOMDYEING","BOROLTD","BORORENEW","BPCL","BPCL"
,"BPL","BRIGADE","BRITANNIA","BRNL","BSE","BSOFT","BSOFT"
,"BTML","BURNPUR","CALSOFT"
,"CAMLINFINE","CANBK","CANTABIL","CAPACITE","CARBORUNIV","CASTROLIND","CCHHL","CDSL","CELEBRITY","CENTENKA","CENTEXT","CENTRALBK","CENTRUM","CENTURYTEX","CERA","CEREBRAINT","CEREBRAINT"
,"CESC","CESC"
,"CGCL","CGPOWER","CHALET","CHAMBLFERT","CHAMBLFERT"
,"CHEMBOND","CHEMCON","CHENNPETRO","CHENNPETRO"
,"CHOICEIN","CHOLAFIN","CIEINDIA","CIGNITITEC","CINELINE","CINEVISTA","CINEVISTA"
,"CIPLA","CLEDUCATE","CMSINFO","COALINDIA","COASTCORP","COCHINSHIP","COCHINSHIP"
,"COFFEEDAY","COFORGE","COLPAL","COMPINFO","COMPINFO"
,"CONCOR","CONFIPET","CONTROLPR","CORALFINAC","CREST","CROMPTON","CSBBANK","CTE","CUB","CUPID","CYBERTECH","CYIENT","CYIENTDLM","DABUR","DALBHARAT","DALMIASUG","DAMODARIND","DANGEE","DANGEE"
,"DATAMATICS","DBL","DBOL","DBREALTY","DCAL","DCBBANK","DCBBANK"
,"DCM","DCW","DCXINDIA","DECCANCE","DEEPAKFERT","DEEPINDS","DELHIVERY","DELPHIFX","DELTACORP","DELTACORP"
,"DEN","DEVYANI","DHAMPURSUG","DHANBANK","DHANI","DHANI"
,"DHRUV","DIGISPICE","DIL","DIL"
,"DISHTV","DIVGIITTS","DIVISLAB","DLF","DMART","DNAMEDIA","DODLA","DOLATALGO","DOMS","DONEAR","DPSCLTD","DPWIRES","DREAMFOLKS","DUCON","DVL","DWARKESH","DYCL","EASEMYTRIP","EASTSILK"
,"ECLERX","EDELWEISS","EDUCOMP","EIDPARRY","EIHOTEL","EKC","ELECON","ELECTCAST","ELGIEQUIP","ELIN","ELIN"
,"EMAMILTD","EMAMIPAP","EMMBI","EMSLIMITED","EMUDHRA","ENDURANCE","ENGINERSIN","ENGINERSIN"
,"ENIL","EPIGRAL","EPL","EQUITASBNK","EROSMEDIA","ESAFSFB","ESSARSHPNG","ESSENTIA","ESTER","ESTER"
,"EVEREADY","EXCEL","EXIDEIND","EXIDEIND"
,"EXPLEOSOL","EXXARO","FCL","FCONSUMER","FCSSOFT","FDC","FEDERALBNK","FEDERALBNK"
,"FEDFINA","FIBERWEB","FILATEX","FINCABLES","FINOPB","FINPIPE","FLEXITUFF","FLFL","FLFL"
,"FLUOROCHEM","FMGOETZE","FMNL","FMNL"
,"FOODSIN","FORTIS","FSC","FSL","FSL"
,"FUSION","GAEL","GAIL","GALAXYSURF","GALLANTT","GANDHAR","GANDHITUBE","GANECOS","GANESHBE","GANGAFORGE","GANGAFORGE"
,"GATECHDVR","GATEWAY","GATEWAY"
,"GAYAHWS","GAYAHWS"
,"GEECEE","GEEKAYWIRE","GENCON","GENESYS","GENSOL","GENUSPAPER","GENUSPOWER","GEOJITFSL","GESHIP","GHCL","GHCLTEXTIL","GICHSGFIN","GICRE","GILLETTE","GINNIFILA","GIPCL","GLAND","GLAXO","GLENMARK","GLOBAL","GLOBE","GLOBUSSPR","GLS","GMDCLTD","GMRINFRA","GMRINFRA"
,"GMRP&UI","GNA","GNFC","GOACARBON","GODHA","GODREJAGRO","GODREJCP","GODREJPROP","GOKUL","GOKULAGRO","GOLDIAM","GOYALALUM","GPIL","GPPL","GPTINFRA","GRANULES","GRAPHITE","GRASIM","GREAVESCOT","GREENPLY","GREENPOWER","GRMOVER","GRSE","GSFC","GSLSU","GSPL","GSS","GTL","GTL"
,"GTLINFRA","GTPL","GUFICBIO","GUJAPOLLO","GUJGASLTD","GULFOILLUB","GVKPIL","GVPTECH","HAL","HAPPSTMNDS","HARDWYN","HARDWYN"
,"HATHWAY","HATHWAY"
,"HAVELLS","HAVISHA","HBLPOWER","HCC","HCL-INSYS","HCL-INSYS"
,"HCLTECH","HCLTECH"
,"HDFCAMC","HDFCBANK","HDFCLIFE","HDFCLIFE"
,"HEADSUP","HEG","HEG"
,"HEIDELBERG","HEMIPROP","HERCULES","HERITGFOOD","HEROMOTOCO","HEUBACHIND","HFCL","HGINFRA","HIKAL","HIL","HILTON","HIMATSEIDE","HINDALCO","HINDCON","HINDCOPPER","HINDCOPPER"
,"HINDMOTORS","HINDOILEXP","HINDOILEXP"
,"HINDPETRO","HINDUNILVR","HINDWAREAP","HITECH","HLVLTD","HMAAGRO","HMVL","HNDFDS","HONASA","HPL","HSCL","HTMEDIA","HUBTOWN","HUDCO","HUDCO"
,"IBREALEST","IBULHSGFIN","ICICIBANK","ICICIGI","ICICIPRULI","ICIL","IDBI","IDEA","IDEA"
,"IDEAFORGE","IDFC","IDFCFIRSTB","IDFCFIRSTB"
,"IEL","IEX","IFBAGRO","IFCI","IGL","IGPL","IIFLSEC","IITL","IKIO","IMAGICAA","IMAGICAA"
,"IMFA","INCREDIBLE"
,"INDBANK","INDHOTEL","INDIACEM","INDIAMART","INDIANB","INDIASHLTR","INDIGO","INDOAMIN","INDORAMA","INDOSTAR","INDOTECH","INDOTHAI","INDOWIND","INDSWFTLAB","INDTERRAIN","INDUSINDBK","INDUSTOWER","INFIBEAM","INFY","INNOVACAP","INOXGREEN","INOXINDIA","INOXWIND","INTELLECT","INTENTECH","INTLCONV","INVENTURE","IOB","IOB"
,"IOC","IPL","IRB","IRB"
,"IRCON","IRCTC","IREDA","IRFC","IRFC"
,"IRIS","IRISDOREME","IRISDOREME"
,"IRMENERGY","ISEC","ISFT","ISMTLTD","ITC","ITDCEM","ITI","IVC","IWEL","IZMO","J&KBANK","JAGRAN","JAGSNPHARM","JAIBALAJI","JAICORPLTD","JAIPURKURT","JAMNAAUTO","JAYAGROGN","JAYBARMARU","JAYNECOIND","JAYSREETEA","JETFREIGHT","JHS","JHS"
,"JINDALSAW","JINDALSTEL","JIOFIN","JIOFIN"
,"JISLJALEQS","JKCEMENT","JKLAKSHMI","JKPAPER","JKTYRE","JMA"
,"JMFINANCIL","JPASSOCIAT","JPPOWER","JSL","JSWENERGY","JSWINFRA","JSWSTEEL","JTEKTINDIA","JTLIND","JTLIND"
,"JUBLFOOD","JUBLINGREA","JUSTDIAL","JWL","JYOTHYLAB","JYOTISTRUC","KABRAEXTRU","KALAMANDIR","KALYANKJIL","KAMATHOTEL","KAMDHENU","KAMOPAINTS","KAMOPAINTS"
,"KANANIIND","KANSAINER","KARURVYSYA","KBCGLOBAL","KBCGLOBAL"
,"KCP","KEC","KECL","KELLTONTEC","KERNEX","KESORAMIND","KFINTECH","KHAICHEM","KHANDSE","KIRIINDUS","KIRLOSENG","KIRLPNU","KKCL","KMSUGAR","KNRCON","KOLTEPATIL","KOPRAN","KOTAKBANK","KOTAKBANK"
,"KOTARISUG","KOTHARIPRO","KPIGREEN","KPITTECH","KRBL","KRIDHANINF","KRITIKA","KRSNAA","KSHITIJPOL","KSL","KTKBANK","KUANTUM","L&TFH","L&TFH"
,"LALPATHLAB","LASA","LATENTVIEW","LATTEYS","LAURUSLABS","LCCINFOTEC","LCCINFOTEC"
,"LEMONTREE","LEMONTREE"
,"LGBFORGE","LIBERTSHOE","LICHSGFIN","LICI","LIKHITHA","LINCOLN","LLOYDSENGG","LLOYDSME","LODHA","LOKESHMACH","LPDC","LT","LT"
,"LTFOODS","LTIM","LXCHEM","LYPSAGEMS","M&M","M&MFIN","MADRASFERT","MAGNUM","MAGNUM"
,"MAHABANK","MAHABANK"
,"MAHASTEEL","MAHLIFE","MAHLOG","MAITHANALL","MALUPAPER"
,"MANAKALUCO","MANAKSIA","MANAKSTEEL","MANALIPETC","MANALIPETC"
,"MANAPPURAM","MANAPPURAM"
,"MANGCHEFER","MANINDS","MANINFRA","MANOMAY","MARALOVER","MARATHON","MARICO","MARINE","MARKSANS","MARSHALL","MARSHALL"
,"MARUTI","MATRIMONY","MAXHEALTH","MAXIND","MBAPL","MBECL","MBLINFRA","MCDOWELL-N","MCDOWELL-N"
,"MCLEODRUSS","MCLEODRUSS"
,"MCX","MCX"
,"MEDICAMEQ","MEDICO","MEDICO"
,"MENONBE","MEP","MEP"
,"METROPOLIS","MFSL","MGEL","MGL","MHRIL","MICEL","MINDACORP","MINDTECK","MIRCELECTR","MIRZAINT","MITCON","MITTAL","MITTAL"
,"MKPL","MMTC","MMTC"
,"MODISONLTD","MOHITIND","MOIL","MOKSH","MOL","MOLDTECH","MONARCH","MORARJEE","MOREPENLAB","MOREPENLAB"
,"MOTHERSON","MOTILALOFS","MOTISONS","MOTOGENFIN","MOTOGENFIN"
,"MPHASIS","MRPL","MRPL"
,"MSPL","MSTCLTD","MSUMI","MTARTECH","MTEDUCARE","MTEDUCARE"
,"MTNL","MUFTI","MUKANDLTD","MUNJALAU","MUTHOOTCAP","MUTHOOTMF","MVGJL","NACLIND","NAGAFERT","NAHARINDUS","NAM-INDIA","NAM-INDIA"
,"NATCOPHARM","NATIONALUM","NATIONALUM"
,"NAVA","NAVINFLUOR","NAVKARCORP","NAVKARCORP"
,"NAVNETEDUL","NAZARA","NBCC","NCC","NDL","NDL"
,"NDTV","NECCLTD","NECLIFE","NELCO","NESTLEIND","NETWEB","NETWORK18","NETWORK18"
,"NEWGEN","NFL","NGIL","NGIL"
,"NHPC","NHPC"
,"NIITLTD","NIITMTS","NILAINFRA","NILASPACES","NIRAJ","NITCO","NITINSPIN","NLCINDIA","NMDC","NMDC"
,"NOCIL","NOIDATOLL","NORBTEAEXP"
,"NRBBEARING","NRL","NSLNISP","NTPC","NUVOCO","NYKAA","NYKAA"
,"OBEROIRLTY","OCCL","OFSS","OIL","OIL"
,"OILCOUNTUB"
,"OLECTRA","OMAXE","OMAXE"
,"OMINFRAL","ONEPOINT","ONGC","ONMOBILE","ONWARDTEC","OPTIEMUS","ORICONENT","ORIENTALTL","ORIENTCEM","ORIENTELEC","ORIENTHOT","ORIENTPPR","ORTINLAB","OSIAHYPER","OSWALAGRO","OSWALGREEN","OSWALSEEDS","PAISALO","PAKKA","PALREDTEC","PANAMAPET","PARACABLES","PARADEEP","PARAGMILK","PARASPETRO","PARSVNATH","PASUPTAC","PATELENG","PATELENG"
,"PATINTLOG","PAYTM","PCBL","PCJEWELLER","PDMJEPAPER","PDSL","PEARLPOLY","PEL","PENIND","PENINLAND","PERSISTENT","PETRONET","PFC","PFOCUS","PFS","PGHL","PHOENIXLTD","PIIND","PILITA","PIONEEREMB","PITTIENG","PLAZACABLE","PNB","PNB"
,"PNBGILTS","PNBHOUSING","PNCINFRA","POCL","POKARNA","POLICYBZR","POLYCAB","PONNIERODE","POONAWALLA","POWERGRID","POWERGRID"
,"POWERINDIA","PPLPHARMA","PRAKASH","PRAKASHSTL","PRECWIRE","PRESTIGE","PRINCEPIPE","PRITIKAUTO","PROZONER","PROZONER"
,"PRSMJOHNSN","PSB","PSB"
,"PTC","PTC"
,"PTL","PURVA","PVP","PVRINOX","QUESS","QUICKHEAL","RADAAN","RADHIKAJWE","RADIANTCMS","RADIOCITY","RAILTEL","RAIN","RAJESHEXPO","RAJMET","RAJSREESUG","RALLIS","RAMANEWS","RAMASTEEL","RAMCOCEM","RAMCOIND","RAMCOSYS","RAMRAT","RANASUG","RATEGAIN","RATNAVEER","RBA","RBA"
,"RBLBANK","RBZJEWEL","RCF","RCF"
,"RECLTD","RECLTD"
,"REDINGTON","REDTAPE","RELIANCE","RELIANCE"
,"RELIGARE","RELINFRA","RELINFRA"
,"RENUKA","REPCOHOME","RGL","RHFL","RHIM","RHL","RICOAUTO","RIIL","RITCO","RITES","RKDL","RKEC","RKFORGE","ROLLT","ROLLT"
,"RPGLIFE","RPOWER","RPOWER"
,"RPPL","RPSGVENT","RRKABEL","RSSOFTWARE","RSYSTEMS","RTNINDIA","RTNPOWER","RUCHINFRA","RUPA","RVHL","RVNL","RVNL"
,"SADBHAV","SADBHIN","SADHNANIQ","SAGCEM","SAIL","SAIL"
,"SAKHTISUG","SAKSOFT","SAKUMA","SALASAR","SALSTEEL","SALZERELEC","SAMBHAAV","SAMHI","SAMPANN","SANGHIIND","SANGINITA","SANSERA","SAPPHIRE","SARDAEN","SAREGAMA","SARLAPOLY","SARVESHWAR","SASKEN","SATIA","SATIN","SATINDLTD","SBC","SBFC","SBGLP","SBICARD","SBIN","SBIN"
,"SCHNEIDER","SCI","SCI"
,"SCPL","SDBL","SEAMECLTD","SECURCRED","SELAN","SEPC","SEQUENT","SERVOTECH","SESHAPAPER","SETCO"
,"SGL","SHAH","SHAHALLOYS","SHAHALLOYS"
,"SHAILY","SHANKARA","SHANTI","SHANTI"
,"SHANTIGEAR","SHARDACROP","SHAREINDIA","SHEMAROO","SHILPAMED","SHIVALIK","SHIVAMAUTO","SHIVAMAUTO"
,"SHK","SHOPERSTOP","SHRADHA","SHREDIGCEM","SHREERAMA","SHRENIK","SHRIRAMFIN","SHRIRAMPPS","SHRIRAMPPS"
,"SHYAMCENT","SHYAMMETL","SICALLOG","SIGACHI","SIGACHI"
,"SIGNATURE","SIL","SILGO","SILLYMONKS","SILLYMONKS"
,"SIMBHALS","SINDHUTRAD","SINDHUTRAD"
,"SIRCA","SIS","SITINET","SJS","SJVN","SJVN"
,"SKIPPER","SKMEGGPROD","SMCGLOBAL","SMLISUZU","SMSPHARMA","SNOWMAN","SOBHA","SONACOMS","SONATSOFTW","SONATSOFTW"
,"SOUTHBANK","SOUTHBANK"
,"SOUTHWEST","SPANDANA","SPARC","SPCENET","SPCENET"
,"SPENCERS","SPIC","SPLIL","SPMLINFRA","SPORTKING","SPYL","SRF","SRPL","SRPL"
,"SSWL","STAR","STARCEMENT","STARHEALTH","STCINDIA","STEELCAS","STEELCITY","STEELXIND","STLTECH","SUBEXLTD","SUBEXLTD"
,"SUKHJITS","SULA","SUMICHEM","SUNDARAM","SUNDARMFIN","SUNDARMHLD","SUNFLAG","SUNPHARMA","SUNTV","SUPREMEENG","SUPREMEENG"
,"SUPRIYA","SURAJEST","SURANASOL","SURANAT&P","SURYAROSNI","SURYODAY","SURYODAY"
,"SUTLEJTEX","SUULD","SUVEN","SUVEN"
,"SUVIDHAA","SUZLON","SWANENERGY","SWANENERGY"
,"SWSOLAR","SYNCOMF","SYNGENE","TAJGVK","TAKE","TANLA","TARC","TARSONS","TATACHEM","TATACOFFEE","TATACOMM","TATACONSUM","TATACONSUM"
,"TATAMOTORS","TATAMOTORS"
,"TATAMTRDVR","TATAPOWER","TATAPOWER"
,"TATASTEEL","TATATECH","TBZ","TCI","TCIEXP","TCLCONS","TCS","TEAMLEASE","TECHM","TEMBO","TERASOFT","TEXINFRA","TEXINFRA"
,"TEXMOPIPES","TEXRAIL","TFCILTD","THEMISMED","THOMASCOOK","TI","TIINDIA","TIJARIA","TIMETECHNO","TIMKEN","TINPLATE","TIPSINDLTD","TIRUMALCHM","TIRUPATIFL","TITAGARH","TITAN","TNPETRO","TNPL","TNTELE","TNTELE"
,"TOTAL","TPHQ","TPLPLASTEH","TRACXN","TRACXN"
,"TREEHOUSE","TREEHOUSE"
,"TREL","TRENT","TRIDENT","TRIDENT"
,"TRIGYN","TRIGYN"
,"TRIL","TRITURBINE","TRU","TTL","TTML","TTML"
,"TV18BRDCST","TVSELECT","TVSMOTOR","TVSSCS","TVVISION","UBL","UCAL","UCOBANK","UDS","UFO","UGARSUGAR","UGROCAP","UJJIVAN","UJJIVANSFB","ULTRACEMCO","UMAEXPORTS","UMESLTD","UMESLTD"
,"UNICHEMLAB","UNIONBANK","UNIONBANK"
,"UNITECH","UNITECH"
,"UNIVCABLES","UNOMINDA","UPL","URJA","USHAMART","USK","UTIAMC","UTKARSHBNK","VAIBHAVGBL","VAKRANGEE","VALIANTLAB","VALIANTLAB"
,"VARDHACRLC","VASCONEQ","VBL","VCL","VCL"
,"VEDL","VENKEYS","VENUSREM","VERANDA","VERTOZ","VIJIFIN","VIJIFIN"
,"VIKASECO","VIKASECO"
,"VIKASLIFE","VINATIORGA","VINDHYATEL","VINNY","VINYLINDIA","VIPCLOTHNG","VIPCLOTHNG"
,"VIPIND","VIPULLTD","VIRINCHI","VIRINCHI"
,"VISAKAIND","VISESHINFO","VISESHINFO"
,"VISHWARAJ","VIVIDHA","VLEGOV","VLSFINANCE","VOLTAS","VPRPL","VSSL","VSTTILLERS","VTL","WELCORP","WELENT","WELSPUNLIV","WHIRLPOOL","WINDLAS","WINSOME"
,"WIPRO","WOCKPHARMA","WORTH","WSI","XCHANGING","XELPMOC","YAARI","YAARI"
,"YATRA","YESBANK","YESBANK"
,"ZAGGLE","ZEEL","ZEELEARN","ZEEMEDIA","ZENITHSTL","ZENSARTECH","ZODIACLOTH","ZOMATO","ZOMATO"
,"ZUARI","ZUARIIND","ZYDUSLIFE"